<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>JS udemy</title>
</head>

<body>
  <div class="title">
    <h1>
      JS udemy
    </h1>
  </div>
  <div class="container">
    <h2>Темы:</h2>
    <ol>
      <li> <a href="JS_2022/9_Переменные_и_строгий_режим/index.html">Переменные и строгий режим</a></li>
      <li>
        <a href="JS_2022/10_Правила_и_типы_названия_переменных/index.html">Правила и типы названия переменных</a>
      </li>
      <li>
        <a href="JS_2022/11_Классификация_типов_данных/index.html">Классификация типов данных</a>
      </li>
      <li>
        <a href="JS_2022/13_Простое_общение_с_пользователем/index.html">Простое общение с пользователем</a>
      </li>
      <li>
        <a href="JS_2022/15_Операторы_в_JS/index.html">Операторы в JS</a>
      </li>
      <li>
        <a href="JS_2022/16_Немного_про_гит/index.html">Немного про git</a>
      </li>
      <li>
        <a href="JS_2022/17_Практика_1/index.html">Практичка ч.1. Начинаем создавать приложение</a>
      </li>
      <li>
        <a href="JS_2022/20_Условия/index.html">Условные ветвления</a>
      </li>
      <li>
        <a href="JS_2022/22_Циклы/index.html">Циклы</a>
      </li>
      <li>
        <a href="JS_2022/24_Практика_условия_и_циклы/index.html">Практичка ч.2. Условия и циклы</a>
      </li>
      <li>
        <a href="JS_2022/25_Функции/index.html">Функции</a>
      </li>
      <li>
        <a href="JS_2022/28_Методы_и_свойства/index.html">Функции</a>
      </li>
    </ol>
  </div>
</body>

</html>